DATABASE_URL="postgresql://user:password@localhost:5432/ecommerce?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/ecommerce?schema=public"

PORT=3000
NODE_ENV=development

JWT_ACCESS_SECRET=your-secret-access-key-here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your-secret-refresh-key-here
JWT_REFRESH_EXPIRATION=7d
JWT_REFRESH_COOKIE=refreshToken

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
